microsoft-logo-animation/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Microsoft Logo Animation</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='flex'>
  <div class='intro animate' id='microsoft-container'>
    <div class='logo'>
      <div class='box'></div>
      <div class='box'></div>
      <div class='box'></div>
      <div class='box'></div>
    </div>
    <div class='brand'>
      Microsoft
    </div>
  </div>
</div>
<iframe class='player' height='0' src='https://www.youtube.com/embed/I3Ak5VgyEoc?autoplay=1' width='0'></iframe>
<!-- partial -->
  
</body>
</html>

microsoft-logo-animation/src/index.haml
.flex
    .intro.animate#microsoft-container
        .logo
            - (1..4).each do
                .box
        .brand
            Microsoft

%iframe.player{:width => 0, :height => 0, :src => "https://www.youtube.com/embed/I3Ak5VgyEoc?autoplay=1" }
